log4j.rootLogger=WARN, fileError
#log4j.rootLogger=DEBUG, fileDebug, fileError

#log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
#log4j.appender.fileDebug.File=debug.log
#log4j.appender.fileDebug.MaxFileSize=100MB
#log4j.appender.fileDebug.Threshold=debug
#log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileDebug.MaxBackupIndex=2
#log4j.appender.fileDebug.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=error.log
log4j.appender.fileError.Threshold=warn
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n